<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login3"
    tools:context=".Login">

    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:padding="10dp"
         android:background="@drawable/shape_rect01">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="Login"
             android:layout_gravity="center"
             android:textColor="@color/white"
             android:textSize="30sp"
             android:textStyle="bold"/>

     </RelativeLayout>
      <ImageView
          android:id="@+id/iconIv"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@drawable/shape_circle01"
          android:layout_marginTop="60dp"
          android:src="@drawable/baseline_vpn_key_24"
          android:padding="5dp"
          android:layout_marginBottom="40dp"
          android:layout_centerHorizontal="true"/>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:backgroundTint="@color/purple"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"
                android:minWidth="120dp"
                android:text="Login"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- <TextView
       android:id="@+id/forgotTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:text="Forgot Password"

       android:layout_below="@id/passwordEt"
       android:layout_alignParentEnd="true"/>-->

   <TextView
       android:id="@+id/noAcoountTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:textSize="20sp"
       android:textAlignment="center"
       android:layout_marginBottom="20dp"
       android:textColor="@color/white"
       android:text="Don't have account?Register Now" />



</LinearLayout>