<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".PayActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#673AB7"
                android:textSize="36sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/p_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="8dp"
                android:hint="Product Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                android:background="@drawable/custom_edittext"
                />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Quantity"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/increaseBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="Increase"
                    android:background="@drawable/backgroundbtn"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/decreaseBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Decrease"
                    android:background="@drawable/backgroundbtn"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Amount"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/upi_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="UPI ID"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:backgroundTint="#673AB7"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"
                android:minWidth="120dp"
                android:text="Pay" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>