<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="216dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="114dp"
                android:layout_height="104dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp" />


            <ImageView
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="113dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="76dp"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/Name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Description"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="76dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="76dp"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="76dp"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/UPIID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Quantity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="76dp"
                android:textSize="17sp"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
