<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colortextfirst">#000000</color>
    <color name="colortextsecond">#777474</color>
    <color name="color_view">#A5A2A2</color>


    <color name="Gray01">#c9c9c9</color>
    <color name="Gray02">#959595</color>
    <!--<color name="purple">#8692f7</color>-->
    <color name="purple">#685585</color>
    <!-- <color name="colorPrimary">#0A527E</color>
     <color name="colorPrimaryDark">#0A527E</color>
     <color name="colorAccent">#0A527E</color>-->
    <color name="colorWhite">#fff</color>
    <color name="colorGray01">#c9c9c9</color>
    <color name="colorGray02">#959595</color>
    <color name="colorBlack">#000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="lavender">#8692f7</color>



    <color name="cardview_dark_background" />


    />
</resources>